# Generated by Django 3.2.9 on 2021-11-21 21:40

import api.enums
import django.contrib.auth.models
import django.contrib.auth.validators
import django.contrib.postgres.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.CreateModel(
            name="MetacastUser",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                (
                    "username",
                    models.CharField(
                        error_messages={
                            "unique": "A user with that username already exists."
                        },
                        help_text="Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.",
                        max_length=150,
                        unique=True,
                        validators=[
                            django.contrib.auth.validators.UnicodeUsernameValidator()
                        ],
                        verbose_name="username",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        blank=True, max_length=150, verbose_name="first name"
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        blank=True, max_length=150, verbose_name="last name"
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        blank=True, max_length=254, verbose_name="email address"
                    ),
                ),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user can log into this admin site.",
                        verbose_name="staff status",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Designates whether this user should be treated as active. Unselect this instead of deleting accounts.",
                        verbose_name="active",
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="date joined"
                    ),
                ),
                ("is_premium", models.BooleanField(default=False)),
            ],
            options={
                "verbose_name": "user",
                "verbose_name_plural": "users",
                "abstract": False,
            },
            managers=[
                ("objects", django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name="GameListing",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=50)),
                ("subtitle", models.CharField(max_length=50)),
                (
                    "category",
                    models.CharField(
                        choices=[
                            ("live", "LIVE"),
                            ("upcoming", "UPCOMING"),
                            ("recommended for you", "RECOMMENDED"),
                            ("continue watching", "CONTINUE_WATCHING"),
                        ],
                        default="upcoming",
                        max_length=19,
                    ),
                ),
                (
                    "type",
                    models.IntegerField(
                        choices=[(1, "UFC"), (2, "BOULDERING"), (3, "SOCCER")],
                        default=2,
                    ),
                ),
                ("startTime", models.DateTimeField()),
                ("endTime", models.DateTimeField(null=True)),
                ("description", models.TextField()),
                ("images", models.JSONField(default=list)),
                (
                    "tags",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(max_length=20),
                        default=list,
                        size=None,
                    ),
                ),
                ("author", models.CharField(max_length=30)),
                ("replayBundleUrlJson", models.URLField(blank=True)),
                ("duration", models.DecimalField(decimal_places=15, max_digits=20)),
                ("premium", models.BooleanField(default=False)),
                ("isDownloadable", models.BooleanField(default=False)),
                ("isStreamable", models.BooleanField(default=True)),
                (
                    "version",
                    models.CharField(
                        choices=[("1.0", "V1_0")],
                        default=api.enums.Versions["V1_0"],
                        max_length=3,
                    ),
                ),
            ],
            options={
                "ordering": ["-startTime"],
            },
        ),
        migrations.AddIndex(
            model_name="gamelisting",
            index=models.Index(
                fields=["startTime", "endTime"], name="api_gamelis_startTi_ae9ef9_idx"
            ),
        ),
        migrations.AddField(
            model_name="metacastuser",
            name="groups",
            field=models.ManyToManyField(
                blank=True,
                help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                related_name="user_set",
                related_query_name="user",
                to="auth.Group",
                verbose_name="groups",
            ),
        ),
        migrations.AddField(
            model_name="metacastuser",
            name="user_permissions",
            field=models.ManyToManyField(
                blank=True,
                help_text="Specific permissions for this user.",
                related_name="user_set",
                related_query_name="user",
                to="auth.Permission",
                verbose_name="user permissions",
            ),
        ),
    ]
